# WordPress base path
WORDPRESS_PATH=/var/www/html
# Plugin(s) to be loaded
PLUGIN_NAME=allergens-dietary-ictoria
# WordPress setup, also use for WordPress CLI
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress
# WordPress options
WP_DEBUG=true
WP_DEBUG_LOG=true
# MySQL setup
MYSQL_DATABASE=wordpress
MYSQL_ALLOW_EMPTY_PASSWORD=yes
# WordPress URL and title
WORDPRESS_SITE_URL=http://localhost:8080
WORDPRESS_SITE_TITLE=Local Development
# Default WordPress Admin account
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=root
WORDPRESS_ADMIN_EMAIL=admin@root.com
# WooCommerce store settings
WOOCOMMERCE_STORE_ADDRESS=123 WooCommerce St
WOOCOMMERCE_STORE_ADDRESS_2=Suite 1
WOOCOMMERCE_STORE_CITY=Commerce City
WOOCOMMERCE_STORE_COUNTRY=NL
WOOCOMMERCE_STORE_POSTCODE=1234 AB
WOOCOMMERCE_CURRENCY=EUR
WOOCOMMERCE_PRICE_THOUSAND_SEP=.
WOOCOMMERCE_PRICE_DECIMAL_SEP=,
# Number or random products for WooCommerce store (uses allergens-dietary-ictoria meta_data)
RANDOM_PRODUCT_AMOUNT=24